<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.developer.associated-appclip-app-identifiers</key>
    <array>
      <string>$(AppIdentifierPrefix)com.volt.mobile.Clip</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:scanner-signal.vercel.app</string>
      <string>appclips:scanner-signal.vercel.app</string>
    </array>
  </dict>
</plist>